CLIENT_SERVICE_PORT=8001
CLIENT_SERVICE_HOST=127.0.0.1

BASE_URI=http://localhost
API_GATEWAY_PORT=8000

POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='tilichiki1'
POSTGRES_DATABASE='acrm'